@charset 'UTF-8';
// @import url(normalize.css);
@use 'abstracts/variables' as *;
@use 'abstracts/mixins' as *;
@use 'base/typography' as *;

html {
	scroll-behavior: smooth;
}

body {
	background-color: $fondo;
	margin: 0;
	padding: 0;
}

img.miniatura {
	mix-blend-mode: multiply;
}

.cabezote {
	position: sticky;
	top:0;
	padding: 0.5rem 1rem;
	background-color: $fondo_transparente;
	-webkit-backdrop-filter: blur(20px);
			backdrop-filter: blur(20px);

	display: flex;
	flex-direction: column;
	
	z-index: 1;
	transition: top 0.5s;

	&__logo {
		width: 30%;
		max-width: 100px;
		margin: 0.5rem 0;
		fill: $frente;

		
	}

	&__navegacion {
		margin: 0.25rem 0 0.5rem;

		> * {
			margin: 0 0.5rem 0 0;
		}

	}

	&--esconder {
		top: -120px;
		transition: top 0.5s;

		@include pantalla(alta) {
			top: 0;
		}
	}

	@include pantalla(ancha) {
		position: fixed;
		top: 0;
		width: 170px;
		margin: 0;
		padding: 0;
		background: unset;

		&__logo {
			width: 135px;
			max-width: unset;
			margin: 3rem 0 2rem 1rem;
		}

		&__navegacion {
			margin: 10px 0 0 0;

			> * {
				display: block;
				margin: 0 0 0.25rem 1rem;
				padding: 0 0 0 2px;
			}
		}
	}
}

.galeria {
	margin: 2rem 0 0 4rem;

	display: grid;
	grid-template-columns: repeat(2, minmax(100px, 1fr));
	grid-gap: 1rem;

	@include pantalla(angosta) {
		margin: 1rem 0 0 115px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 2rem;
	}
	@include pantalla(ancha) {
		margin: 100px 1rem 0 170px;
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		grid-gap: 2rem;
	}
}
.imagen {
	align-self: start;
	margin: 0;
	padding: 0;

	&__miniatura {
		width: 100%;

	}

	&__descripcion {
		display: none;
	}

	&--entrada,
	&--linea {
		grid-column: 1 / -1;
	}
	&--horizontal,
	&--vertical,
	&--minimo {
		grid-column: span 1;
		grid-row: span 1;
	}

	&--horizontalGrande,
	&--verticalGrande {
		grid-column: span 2;
		grid-row: span 1;
	}
	&--final {
		align-self: end;
		justify-self: end;
	}

	@include pantalla(angosta) {
		&--horizontal {
			grid-column: span 2;
			grid-row: span 1;
		}
		&--horizontalGrande {
			grid-column: span 3;
			grid-row: span 1;
		}
		&--vertical {
			grid-column: span 1;
			grid-row: span 2;
		}
		&--verticalGrande {
			grid-column: span 2;
			grid-row: span 2;
		}
	}

	@include pantalla(ancha) {
		&__descripcion {
			display: block;
			position: relative;
			font-weight: 200;
			text-align: right;
			font-size: 1rem;
			margin: 0 10px 0 0;
			color: #666;
		} 
		&--entrada {
			grid-column: 1 / span 4;
			grid-row: span 3;
		}
		&--horizontalGrande {
			grid-column: span 3;
			grid-row: span 2;
		}
		&--verticalGrande {
			grid-column: span 2;
			grid-row: span 3;
		}
	}
}
.texto {
	grid-column: 1 / -1;
	grid-row: span 3;
	max-width: 55ch;
	margin: 0 3rem 1rem -3rem;

	@include pantalla(angosta) {
		grid-column: 2 / span 2;
		grid-row: span 1;
		margin: 2rem 1rem 1rem 0;
	}
	@include pantalla(ancha) {
		grid-column: span 2;
		grid-row: span 3;
		margin: 0 1rem 1rem 0;		
	}
}

.otrosEnlaces {
	margin: 2rem 1rem 1rem;
	text-align: left;
	padding: 0;

	@include pantalla(ancha) {
		display: block;
		position: sticky;
		bottom: 50px;


		width: 190px;
		margin: 0 0 2rem 1rem;
	}

	a {
		display: block;
	}
}

.pie {
	padding: 1rem;
	background-color: $frente;

	&__contacto {
		margin: 0 0 2rem;
	
		p {
			color: $fondo;
			font-style: normal;
			font-size: 0.9rem;
			line-height: 1.4rem;
		}
		a {
			color: $resaltado2;
			
			&:hover {
				color: $fondo;
			}
		}
	}
}
