@charset 'UTF-8';
@import url('normalize.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap');

html {
	font-family: 'Inter', sans-serif;
	font-size: 10pt;
}

body {
	line-height: 1.6rem;
	background-color: #f9f8f2;

}

h2 {
	font-weight: 700;
	font-size: 1.6rem;
	line-height: 1.6rem;
	color: #2a2a23;
	margin: 0 0 1.6rem;
	max-width: 15ch;
}

p {
	font-size: 1rem;
	font-weight: 400;
	margin: 0 0 1.4rem;
	color: #2a2a23;
}
em {
	font-weight: 700;
}
a {
	text-decoration: none;
	color: #bc2429;
	font-weight: 500;
	cursor: pointer;
}
a:hover {
	text-decoration: underline;
}
.separador::before {
	content: "Â· ";
	color: #2a2a23;
}

.active,
.active:hover {
	cursor: default;
	text-decoration: none;
	border-bottom: 8px solid #bc2429;
}

img.miniatura {
	mix-blend-mode: multiply;
}

header {
	position: sticky;
	position: -webkit-sticky;
	top:0;
	display: block;
	background-color: #f9f8f2;
	opacity: 0.95;
	margin: 0 0 0 1rem;
	padding: 0.5rem 0;
	z-index: 1;
	transition: top 0.5s;
	text-align: left;
}
header img {
	width: 30%;
	margin: 0 0 0 -8px;
	max-width: 100px;
}
.esconder {
	top: -100px;
	transition: top 0.5s;
}

main {
	margin: 2rem 0 0 4rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: min-content;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;

}
main figure {
	align-self: start;
	transition: width 1s;
}
main figcaption {
	display: none;
}
main article {
	grid-column: 1 / span 2;
	grid-row: span 3;
	max-width: 55ch;
	margin: 0 1rem 1rem -3rem;
}
main article p a {
	font-weight: 700;
}
main img {
	width: 100%;
	height: 100%;	
}
.entrada {
	grid-column: 1 / -1;
	grid-row: span 1;
}
.horizontal--grande {
	grid-column: span 2;
	grid-row: span 1;
}
.horizontal {
	grid-column: span 1;
	grid-row: span 1;
}
.vertical--grande {
	grid-column: span 2;
	grid-row: span 1;
}
.vertical {
	grid-column: span 1;
	grid-row: span 1;
}
.linea {
	grid-column: 1 / -1;
}
.minimo {
	grid-column: span 1;
	grid-row: span 1;
}
.final {
	align-self: end;
	justify-self: end;
}

aside {
	margin: 2rem 1rem 1rem;
	text-align: left;
	padding: 0;
}

footer {
	background-color: #1c1c17;
	padding: 1rem;
}
footer address p{
	text-align: left;
	color: #f9f8f2;
}
footer img {
	margin: 0 auto 0 0;
}

/* Esconder el menu en pantallas bajitas */
@media (min-height: 670px) {
	.esconder {
		top: 0;
	}
}

@media (min-width: 500px) {
	html {
		font-size: 12pt;
	}
	main {
		margin: 1rem 0 0 115px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 2rem;
	}
	main article {
		grid-column: 2 / span 2;
		grid-row: span 1;
		margin: 2rem 1rem 1rem 0;
	}
	.horizontal--grande {
		grid-column: span 3;
		grid-row: span 1;
	}
	.horizontal {
		grid-column: span 2;
		grid-row: span 1;
	}
	.vertical--grande {
		grid-column: span 2;
		grid-row: span 2;
	}
	.vertical {
		grid-column: span 1;
		grid-row: span 2;
	}
}

@media (min-width: 850px) {
	header {
		position: fixed;
		top: 0;
		width: 170px;
		margin: 0;
		background: unset;
	}
	header img {
		width: 150px;
		max-width: unset;
		margin: 0 0 0 0.5rem;
	}

	nav {
		margin: 10px 0 0 0;
	}
	nav a {
		display: block;
		margin: 0 0 0 1rem;
		padding: 0 0 0 2px;
	}
	.separador::before {
		content: "";
	}
	main {
		margin: 100px 1rem 0 170px;
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		grid-gap: 2rem;
	}
	main article {
		grid-column: auto / span 2;
		grid-row: span 3;
		margin: 0 1rem 1rem 0;
		
	}
	 main figcaption {
		display: block;
		position: relative;
		font-weight: 200;
		text-align: right;
		font-size: 1rem;
		margin: 0 10px 0 0;
		color: #666;
	} 
	.entrada {
		grid-column: 1 / span 3;
		grid-row: span 3;
	}
	.horizontal--grande {
		grid-column: span 3;
		grid-row: span 2;
	}
	.vertical--grande {
		grid-column: span 2;
		grid-row: span 3;
	}
	aside {
		position: sticky;
		bottom: 50px;
		display: block;

		width: 190px;
		margin: 0 0 0 1rem;
	}
	aside p {
		margin: 0 2rem 1rem 0;
	}
	aside a {
		display: block;
	}
	footer {
		padding-left: 1rem;
	}
	footer address p{
		text-align: left;
	}
	footer img {
		margin: unset;
	}
}